{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "build",
        "jsx": "react",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom",
            "esnext.array"
        ],
        "types": [
            "node",
            "jest",
        ]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
, "src/component/CombatControllerComponent.tsx"    ],
    "exclude": [
        "node_modules"
    ]
}